???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005029 _MAIN
0000500F _ONES
00005020 _TITLE
00000007 C_WHT
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000502C _MAIN0
0000503F _MAIN4
00000104 _rand
0000632E _pal1_vector
00000100 ISRVEC
0000505A _MAIN1
00000103 _ntsc
00005061 _MAIN2
0000506F _MAIN3
0000631A _wait
0000642A _init_music
00000109 _mode_select
0000030C Q6
00000121 Q3
0000010C V1
000050AE T1
000063FD _next_random
00006729 qs_mpy8
00000124 Q4
0000011E Q5
00000119 V2
00000309 V3
00000117 V4
0000011A V5
00000118 V6
00000113 V7
0000010D V8
0000010E V9
0000010F V10
00000110 V11
00000308 V12
00000127 Q7
00000112 V13
0000011C V14
00000114 V15
0000030A V16
00000111 V17
00000116 V18
00000115 V19
0000030B V20
0000011D V21
0000033F _color
00000105 _gram_target
00000106 _gram_total
0000613A Q8
0000033C _gram_bitmap
0000617A Q9
000061BA Q10
000061FA Q11
00006102 Q12
00006116 Q13
0000611E Q14
0000612E Q15
00006132 Q16
00006136 Q17
0000612A Q18
000051D3 Q19
000051DB T2
000051FD Q20
000051E4 T3
0000539E Q21
000051ED T4
000053EC Q22
000051F6 T5
000055DF Q23
00005313 T7
00005356 T6
00005356 T8
00005350 T10
00005349 T9
00000340 _mobs
0000537E T11
0000538B T12
0000539D T13
000057B6 Q25
000061FE Q27
00006308 CPYBLK
00005E31 Q28
00005F73 Q29
00005A5E Q30
00005B0D Q31
000053C6 T14
00005FD5 Q32
00006016 Q33
000053D4 T15
000053E8 T16
000054FF T18
00005542 T17
00005542 T19
0000553C T21
00005535 T20
0000556A T22
00005577 T23
0000558F T24
0000559C T25
000055D2 T26
000055DE T27
000060D6 Q35
000056D4 T29
00005717 T28
00005717 T30
00005711 T32
0000570A T31
0000573F T33
0000574C T34
00005764 T35
00005771 T36
000057AA T37
000057B5 T38
000057C0 T39
000057C2 T41
00005805 T40
00005805 T42
000057FF T44
000057F8 T43
0000581F T45
00005838 T46
0000585D Q38
00005872 T47
00005874 T49
000058B7 T48
000058B7 T50
000058B1 T52
000058AA T51
0000011B V22
000058EF T53
00005917 T54
0000593F T55
0000595C Q39
00005966 T56
00005972 T57
00005978 T58
00005993 T59
00005999 T60
000059B2 T61
000059C2 Q40
000059DA T62
000059D6 T63
000059E9 T64
00005A44 T65
000059F9 T66
00005A0C T67
00005A22 T68
00005A41 T69
00005A37 T70
00005A5D T71
00005A62 T72
00005A6E T74
00005A6A T75
00005A88 T73
00005A88 T76
00005AA4 T77
00005AD9 T78
00000340 Q1
00005B03 T79
00005B15 T81
00005B28 T80
00005B2F T83
00005B42 T82
00005B49 T85
00005B65 T84
00005B73 T87
00005B85 T86
00005B87 T88
00005B9B T90
00005B97 T91
00005BBE T89
00005BCA T93
00005BC6 T94
00005BE9 T92
00005BF5 T96
00005BF1 T97
00005C0F T95
00006094 Q43
00005C1B T99
00005C17 T100
00005C35 T98
0000602A Q44
00005C41 T102
00005C3D T103
00005C93 T101
00005C93 T104
00005C8D T106
00005C86 T105
00005C9F T107
00005CBA T108
00005CAB T109
00005CB6 T110
00005CDB T111
00005CE7 T113
00005CE3 T114
00005D9C T112
00005D34 T115
0000605F Q45
00005D43 T116
00005D5F T117
00005DA6 Q46
00005D73 T118
00005D85 T119
00005D9C T120
00005DA9 T122
00005DB8 T121
00005DCD T123
00005DDB T124
00005DE7 T125
00005DED T126
00005E06 T127
00005E16 Q48
00005E21 T128
00005E54 T129
00005F72 T130
00005E76 T131
00005E98 T132
00005EBA T133
00005EDE T134
00005F02 T135
00005F24 T136
00005F45 T137
00005F6B T138
00005F85 T139
00005F7D T140
00000001 intybasic_fastmult
000062EE stuck
000062F0 CPYBLK2
000062F8 CPYBLK2.1
000062FA CPYBLK2.2
0000630B CPYBLK.1
0000630C CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00006322 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
0000631D _wait.1
0000633A _pal2_vector
0000634E _int_vector
00006349 _pal2_vector.1
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
00006378 _int_vector.vi0
00006362 _int_vector.vi14
00006372 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
00000358 _col0
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
000063A5 _int_vector.vi2
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
000063D1 _int_vector.vi1
000063BC _int_vector.vi3
0000033D _gram2_bitmap
000063F4 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000063DF _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000337 _music_table
???????? _music_mix
???????? _play_music
???????? @@1
00000338 _music_start
00000339 _music_p
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? @@6
???????? @@15
???????? @@000
???????? @@001
???????? @@00
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? intybasic_music_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? _music_vol
???????? @@table
???????? _music_mode
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
0000642B QSQR8_TBL
0000652A QSQR8_TBL.mid
0000672E qs_mpy8.ok
00006731 qs_mpy16
00006742 qs_mpy16.pos_ll
00006749 qs_mpy16.pos_lh
00006750 qs_mpy16.pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
00000200 Q2
0000033B _read
00000359 _col1
0000035A _col2
0000035B _col3
0000035C _col4
0000035D _col5
0000035E _col6
0000035F _col7
00000100 SCRATCH
0000012C _SCRATCH
000002F0 SYSTEM
00000310 _SYSTEM
