???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005029 _MAIN
0000500F _ONES
00005020 _TITLE
00000007 C_WHT
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000502C _MAIN0
0000503F _MAIN4
00000104 _rand
0000630E _pal1_vector
00000100 ISRVEC
0000505A _MAIN1
00000103 _ntsc
00005061 _MAIN2
0000506F _MAIN3
000062FA _wait
0000640A _init_music
00000109 _mode_select
0000030B Q6
00000121 Q3
0000010C V1
000050AE T1
000063DD _next_random
00006709 qs_mpy8
00000124 Q4
0000011E Q5
00000118 V2
00000309 V3
00000116 V4
00000119 V5
00000117 V6
00000112 V7
0000010D V8
0000010E V9
0000010F V10
00000110 V11
00000308 V12
0000011B V13
00000113 V14
0000030A V15
00000111 V16
00000115 V17
00000114 V18
0000011D V19
0000011C V20
00000105 _gram_target
00000106 _gram_total
0000611A Q8
0000033C _gram_bitmap
0000615A Q9
0000619A Q10
000061DA Q11
000060E2 Q12
000060F6 Q13
000060FE Q14
0000610E Q15
00006112 Q16
00006116 Q17
0000610A Q18
000051BA Q19
000051C2 T2
000051E6 Q20
000051CB T3
00005383 Q21
000051D4 T4
000053D1 Q22
000051DD T5
000055D6 Q23
0000033F _color
0000533B T6
0000533B T7
00005335 T9
0000532E T8
00000340 _mobs
00005363 T10
00005370 T11
00005382 T12
00005B57 Q25
000061DE Q27
000062E8 CPYBLK
00005E52 Q28
000057AD Q29
0000580F Q30
000058BE Q31
000053AB T13
00005FB5 Q32
00005FF6 Q33
000053B9 T14
000053CD T15
000054E4 T17
00005527 T16
00005527 T18
00005521 T20
0000551A T19
0000554F T21
0000555C T22
00005574 T23
00005581 T24
000055C9 T25
000055D5 T26
000060B6 Q35
000056CB T28
0000570E T27
0000570E T29
00005708 T31
00005701 T30
00005736 T32
00005743 T33
0000575B T34
00005768 T35
000057A1 T36
000057AC T37
000057BF T38
000057B7 T39
00005CFD Q38
00005DC7 Q39
00005E37 Q40
00005813 T40
0000581F T42
0000581B T43
00005839 T41
00005839 T44
00005D63 Q42
00005855 T45
0000588A T46
00000340 Q1
000058B4 T47
000058C6 T49
000058D9 T48
000058E0 T51
000058F3 T50
000058FA T53
00005916 T52
00005924 T55
00005936 T54
00005938 T56
0000594C T58
00005948 T59
0000596F T57
0000597B T61
00005977 T62
0000599A T60
000059A6 T64
000059A2 T65
000059C0 T63
00006074 Q44
000059CC T67
000059C8 T68
000059E6 T66
0000600A Q45
000059F2 T70
000059EE T71
00005A44 T69
00005A44 T72
00005A3E T74
00005A37 T73
00005A50 T75
00005A6B T76
00005A5C T77
00005A67 T78
00005A8C T79
00005A98 T81
00005A94 T82
00005B4D T80
00005AE5 T83
0000603F Q46
00005AF4 T84
00005B10 T85
00005B24 T86
0000011A V21
00005BFE Q47
00005B36 T87
00005B4D T88
00005B61 T89
00005B63 T91
00005BA6 T90
00005BA6 T92
00005BA0 T94
00005B99 T93
00005BC0 T95
00005BD9 T96
00005C13 T97
00005C15 T99
00005C58 T98
00005C58 T100
00005C52 T102
00005C4B T101
00005C90 T103
00005CB8 T104
00005CE0 T105
00005D07 T106
00005D13 T107
00005D19 T108
00005D34 T109
00005D3A T110
00005D53 T111
00000127 Q7
00005D77 T112
00005DAD T113
00005D84 T114
00005D91 T115
00005D9E T116
00005DC6 T117
00005DCA T119
00005DD9 T118
00005DEE T120
00005DFC T121
00005E08 T122
00005E0E T123
00005E27 T124
00005E42 T125
00005E79 T126
00005FB4 T127
00005E9F T128
00005EC5 T129
00005EEB T130
00005F11 T131
00005F37 T132
00005F5D T133
00005F83 T134
00005FA9 T135
00000001 intybasic_fastmult
000062CE stuck
000062D0 CPYBLK2
000062D8 CPYBLK2.1
000062DA CPYBLK2.2
000062EB CPYBLK.1
000062EC CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00006302 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
000062FD _wait.1
0000631A _pal2_vector
0000632E _int_vector
00006329 _pal2_vector.1
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
00006358 _int_vector.vi0
00006342 _int_vector.vi14
00006352 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
00000358 _col0
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
00006385 _int_vector.vi2
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
000063B1 _int_vector.vi1
0000639C _int_vector.vi3
0000033D _gram2_bitmap
000063D4 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000063BF _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000337 _music_table
???????? _music_mix
???????? _play_music
???????? @@1
00000338 _music_start
00000339 _music_p
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? @@6
???????? @@15
???????? @@000
???????? @@001
???????? @@00
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? intybasic_music_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? _music_vol
???????? @@table
???????? _music_mode
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
0000640B QSQR8_TBL
0000650A QSQR8_TBL.mid
0000670E qs_mpy8.ok
00006711 qs_mpy16
00006722 qs_mpy16.pos_ll
00006729 qs_mpy16.pos_lh
00006730 qs_mpy16.pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
00000200 Q2
0000033B _read
00000359 _col1
0000035A _col2
0000035B _col3
0000035C _col4
0000035D _col5
0000035E _col6
0000035F _col7
00000100 SCRATCH
0000012B _SCRATCH
000002F0 SYSTEM
0000030F _SYSTEM
