???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005029 _MAIN
0000500F _ONES
00005020 _TITLE
00000007 C_WHT
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000502C _MAIN0
0000503F _MAIN4
00000104 _rand
00006332 _pal1_vector
00000100 ISRVEC
0000505A _MAIN1
00000103 _ntsc
00005061 _MAIN2
0000506F _MAIN3
0000631E _wait
0000642E _init_music
00000109 _mode_select
0000030B Q6
00000122 Q3
0000010C V1
000050AE T1
00006401 _next_random
0000672D qs_mpy8
00000125 Q4
0000011F Q5
00000119 V2
00000309 V3
00000117 V4
0000011A V5
00000118 V6
00000112 V7
0000010D V8
0000010E V9
0000010F V10
00000110 V11
00000308 V12
0000011C V13
00000113 V14
0000030A V15
00000111 V16
00000115 V17
00000114 V18
0000011E V19
0000011D V20
00000105 _gram_target
00000106 _gram_total
0000613E Q8
0000033C _gram_bitmap
0000617E Q9
000061BE Q10
000061FE Q11
00006106 Q12
0000611A Q13
00006122 Q14
00006132 Q15
00006136 Q16
0000613A Q17
0000612E Q18
000051BA Q19
000051C2 T2
000051DD Q20
000051CB T3
0000537A Q21
000051D4 T4
000053C8 Q22
0000033F _color
00005332 T5
00005332 T6
0000532C T8
00005325 T7
00000340 _mobs
0000535A T9
00005367 T10
00005379 T11
00005978 Q24
00006202 Q26
0000630C CPYBLK
00005E76 Q27
000055CD Q28
0000562F Q29
000056DE Q30
000053A2 T12
00005FD9 Q31
0000601A Q32
000053B0 T13
000053C4 T14
000054DB T16
0000551E T15
0000551E T17
00005518 T19
00005511 T18
00005546 T20
00005553 T21
0000556B T22
00005578 T23
000055C0 T24
000055CC T25
000060DA Q34
000055DF T26
000055D7 T27
00005D21 Q36
00005DEB Q37
00005E5B Q38
00005633 T28
0000563F T30
0000563B T31
00005659 T29
00005659 T32
00005D87 Q40
00005675 T33
000056AA T34
00000340 Q1
000056D4 T35
000056E6 T37
000056F9 T36
00005700 T39
00005713 T38
0000571A T41
00005736 T40
00005744 T43
00005755 T42
00005B1E Q42
00005759 T44
0000576D T46
00005769 T47
00005790 T45
0000579C T49
00005798 T50
000057BB T48
000057C7 T52
000057C3 T53
000057E1 T51
00006098 Q43
000057ED T55
000057E9 T56
00005807 T54
0000602E Q44
00005813 T58
0000580F T59
00005865 T57
00005865 T60
0000585F T62
00005858 T61
00005871 T63
0000588C T64
0000587D T65
00005888 T66
000058AD T67
000058B9 T69
000058B5 T70
0000596E T68
00005906 T71
00006063 Q45
00005915 T72
00005931 T73
00005945 T74
0000011B V21
00005A1F Q46
00005957 T75
0000596E T76
00005982 T77
00005984 T79
000059C7 T78
000059C7 T80
000059C1 T82
000059BA T81
000059E1 T83
000059FA T84
00005A34 T85
00005A36 T87
00005A79 T86
00005A79 T88
00005A73 T90
00005A6C T89
00005AB1 T91
00005AD9 T92
00005B01 T93
00000116 V22
00005B3E T94
00005D16 T95
00005C2C T97
00005C6F T96
00005C6F T98
00005C69 T100
00005C62 T99
00005C97 T101
00005CA4 T102
00005CBC T103
00005CC9 T104
00005CF4 T105
00005D0F T106
00005D2B T107
00005D37 T108
00005D3D T109
00005D58 T110
00005D5E T111
00005D77 T112
00000128 Q7
00005D9B T113
00005DD1 T114
00005DA8 T115
00005DB5 T116
00005DC2 T117
00005DEA T118
00005DEE T120
00005DFD T119
00005E12 T121
00005E20 T122
00005E2C T123
00005E32 T124
00005E4B T125
00005E66 T126
00005E9D T127
00005FD8 T128
00005EC3 T129
00005EE9 T130
00005F0F T131
00005F35 T132
00005F5B T133
00005F81 T134
00005FA7 T135
00005FCD T136
00000001 intybasic_fastmult
000062F2 stuck
000062F4 CPYBLK2
000062FC CPYBLK2.1
000062FE CPYBLK2.2
0000630F CPYBLK.1
00006310 CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00006326 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
00006321 _wait.1
0000633E _pal2_vector
00006352 _int_vector
0000634D _pal2_vector.1
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
0000637C _int_vector.vi0
00006366 _int_vector.vi14
00006376 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
00000358 _col0
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
000063A9 _int_vector.vi2
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
000063D5 _int_vector.vi1
000063C0 _int_vector.vi3
0000033D _gram2_bitmap
000063F8 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000063E3 _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000337 _music_table
???????? _music_mix
???????? _play_music
???????? @@1
00000338 _music_start
00000339 _music_p
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? @@6
???????? @@15
???????? @@000
???????? @@001
???????? @@00
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? intybasic_music_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? _music_vol
???????? @@table
???????? _music_mode
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
0000642F QSQR8_TBL
0000652E QSQR8_TBL.mid
00006732 qs_mpy8.ok
00006735 qs_mpy16
00006746 qs_mpy16.pos_ll
0000674D qs_mpy16.pos_lh
00006754 qs_mpy16.pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
00000200 Q2
0000033B _read
00000359 _col1
0000035A _col2
0000035B _col3
0000035C _col4
0000035D _col5
0000035E _col6
0000035F _col7
00000100 SCRATCH
0000012C _SCRATCH
000002F0 SYSTEM
0000030F _SYSTEM
