???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
00005029 _MAIN
0000500F _ONES
00005020 _TITLE
00000007 C_WHT
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000502C _MAIN0
0000503F _MAIN4
00000104 _rand
00006031 _pal1_vector
00000100 ISRVEC
0000505A _MAIN1
00000103 _ntsc
00005061 _MAIN2
0000506F _MAIN3
0000601D _wait
0000612D _init_music
00000109 _mode_select
0000030B Q6
0000011E Q3
0000010C V1
000050AE T1
00006100 _next_random
0000642C qs_mpy8
00000121 Q4
0000011B Q5
00000116 V2
00000114 V3
00000117 V4
00000115 V5
00000110 V6
0000010D V7
0000010E V8
00000308 V9
00000124 Q7
00000119 V10
00000111 V11
00000309 V12
0000010F V13
00000113 V14
00000112 V15
0000030A V16
0000011A V17
0000033F _color
00000105 _gram_target
00000106 _gram_total
00005E3D Q8
0000033C _gram_bitmap
00005E7D Q9
00005EBD Q10
00005EFD Q11
00005E05 Q12
00005E19 Q13
00005E21 Q14
00005E31 Q15
00005E35 Q16
00005E39 Q17
00005E2D Q18
000051C6 Q19
000051CE T2
000051E7 Q20
000051D7 T3
00005388 Q21
000051E0 T4
000053C7 Q22
000052FD T6
00005340 T5
00005340 T7
0000533A T9
00005333 T8
00000340 _mobs
00005368 T10
00005375 T11
00005387 T12
000055A2 Q24
00005F01 Q26
0000600B CPYBLK
00005B8A Q27
00005CCC Q28
0000581F Q29
000058CE Q30
000053AD T13
00005D2E Q31
000053C6 T14
000054DD T16
00005520 T15
00005520 T17
0000551A T19
00005513 T18
00005548 T20
00005555 T21
0000556D T22
0000557A T23
00005595 T24
000055A1 T25
00005DD9 Q33
000055AC T26
000055AE T28
000055F1 T27
000055F1 T29
000055EB T31
000055E4 T30
0000560B T32
00005624 T33
00005649 Q35
00005653 T34
00005655 T36
00005698 T35
00005698 T37
00005692 T39
0000568B T38
00000118 V18
000056D0 T40
000056F8 T41
00005720 T42
00005736 Q36
00005740 T43
0000574C T44
00005752 T45
0000576D T46
00005773 T47
0000578C T48
0000579C Q37
000057B4 T49
000057B0 T50
000057C3 T51
0000581E T52
000057D3 T53
000057E6 T54
000057FC T55
0000581B T56
00005811 T57
00005823 T58
0000582F T60
0000582B T61
00005849 T59
00005849 T62
00005865 T63
0000589A T64
00000340 Q1
000058C4 T65
000058D6 T67
000058E9 T66
000058F0 T69
00005903 T68
0000590A T71
00005926 T70
00005928 T72
0000593C T74
00005938 T75
0000595F T73
0000596B T77
00005967 T78
0000598A T76
00005996 T80
00005992 T81
000059E8 T79
000059E8 T82
000059E2 T84
000059DB T83
00005A0C T85
00005A28 T86
00005A2B T87
00005A37 T89
00005A33 T90
00005AF9 T88
00005A84 T91
00005DA4 Q40
00005A93 T92
00005D6F Q41
00005AAA T93
00005B03 Q42
00005ABE T94
00005ADA T95
00005AF9 T96
00005B06 T98
00005B15 T97
00005B28 T99
00005B34 T100
00005B40 T101
00005B46 T102
00005B5F T103
00005B6F Q44
00005B7A T104
00005BAD T105
00005CCB T106
00005BCF T107
00005BF1 T108
00005C13 T109
00005C37 T110
00005C5B T111
00005C7D T112
00005C9E T113
00005CC4 T114
00005CDE T115
00005CD6 T116
00000001 intybasic_fastmult
00005FF1 stuck
00005FF3 CPYBLK2
00005FFB CPYBLK2.1
00005FFD CPYBLK2.2
0000600E CPYBLK.1
0000600F CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00006025 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
00006020 _wait.1
0000603D _pal2_vector
00006051 _int_vector
0000604C _pal2_vector.1
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
0000607B _int_vector.vi0
00006065 _int_vector.vi14
00006075 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
00000358 _col0
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
000060A8 _int_vector.vi2
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
000060D4 _int_vector.vi1
000060BF _int_vector.vi3
0000033D _gram2_bitmap
000060F7 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000060E2 _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000337 _music_table
???????? _music_mix
???????? _play_music
???????? @@1
00000338 _music_start
00000339 _music_p
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? @@6
???????? @@15
???????? @@000
???????? @@001
???????? @@00
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? intybasic_music_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? _music_vol
???????? @@table
???????? _music_mode
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
0000612E QSQR8_TBL
0000622D QSQR8_TBL.mid
00006431 qs_mpy8.ok
00006434 qs_mpy16
00006445 qs_mpy16.pos_ll
0000644C qs_mpy16.pos_lh
00006453 qs_mpy16.pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
00000200 Q2
0000033B _read
00000359 _col1
0000035A _col2
0000035B _col3
0000035C _col4
0000035D _col5
0000035E _col6
0000035F _col7
00000100 SCRATCH
00000129 _SCRATCH
000002F0 SYSTEM
0000030F _SYSTEM
